<mjml>
  <mj-head>
    <mj-title>Verify Your Email Address</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
      <mj-button border-radius="4px" font-size="16px" />
    </mj-attributes>
    <mj-style>
      .link-text {
        color: #007bff;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f8f8">
    <mj-section background-color="#ffffff" border-radius="8px" padding="20px">
      <mj-column>
        <mj-image src="https://example.com/your-logo.png" alt="Your Company Logo" width="120px" padding-bottom="20px" />
        <mj-text font-size="24px" font-weight="bold" align="center" color="#333333" padding-bottom="15px">
          Welcome to {{platformName}}!
        </mj-text>
        <mj-text>
          Hello {{userName}},
        </mj-text>
        <mj-text>
          Thank you for registering. Please click the button below to verify your email address and activate your account.
        </mj-text>
        <mj-button href="{{verificationUrl}}" background-color="#007bff" color="#ffffff" padding="20px 0">
          Verify My Email
        </mj-button>
        <mj-text>
          If the button above doesn't work, you can also copy and paste the following link into your browser:
          <br /><a href="{{verificationUrl}}" class="link-text">{{verificationUrl}}</a>
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="15px">
          This link will expire in {{expirationHours}} hour(s).
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="20px">
          If you did not create an account with us, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999">
          © {{currentYear}} Your Company Name. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>