<mjml>
  <mj-head>
    <mj-title>Password Reset Request</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
      <mj-button border-radius="4px" font-size="16px" />
    </mj-attributes>
    <mj-style>
      .link-text {
        color: #007bff;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f8f8">
    <mj-section background-color="#ffffff" border-radius="8px" padding="20px">
      <mj-column>
        <mj-image src="https://example.com/your-logo.png" alt="Your Company Logo" width="120px" padding-bottom="20px" />
        <mj-text font-size="24px" font-weight="bold" align="center" color="#333333" padding-bottom="15px">
          Password Reset
        </mj-text>
        <mj-text>
          Hello {{userName}},
        </mj-text>
        <mj-text>
          We received a request to reset your password for your {{platformName}} account.
          If you didn't make this request, please ignore this email.
        </mj-text>
        <mj-text>
          To reset your password, please click the button below:
        </mj-text>
        <mj-button href="{{resetUrl}}" background-color="#ff7f00" color="#ffffff" padding="20px 0">
          Reset My Password
        </mj-button>
        <mj-text>
          If the button above doesn't work, you can also copy and paste the following link into your browser:
          <br /><a href="{{resetUrl}}" class="link-text">{{resetUrl}}</a>
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="15px">
          This link will expire in {{expirationHours}} hour(s).
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="20px">
          For security reasons, this link can only be used once.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999">
          © {{currentYear}} Your Company Name. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>