<mjml>
  <mj-head>
    <mj-title>Your Password Has Been Changed</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
      <mj-button border-radius="4px" font-size="16px" />
    </mj-attributes>
    <mj-style>
      .link-text {
        color: #007bff;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f8f8">
    <mj-section background-color="#ffffff" border-radius="8px" padding="20px">
      <mj-column>
        <mj-image src="https://example.com/your-logo.png" alt="Your Company Logo" width="120px" padding-bottom="20px" />
        <mj-text font-size="24px" font-weight="bold" align="center" color="#333333" padding-bottom="15px">
          Password Changed
        </mj-text>
        <mj-text>
          Hello {{userName}},
        </mj-text>
        <mj-text>
          This is a confirmation that the password for your {{platformName}} account was successfully changed on **{{changeDate}}**.
        </mj-text>
        <mj-text>
          If you did not make this change, please contact our support team immediately at:
          <br /><a href="{{supportUrl}}" class="link-text">{{supportUrl}}</a>
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="20px">
          This is an automated notification. Please do not reply to this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999">
          © {{currentYear}} Your Company Name. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>